<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/seekBarRootView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <SeekBar
            android:layout_marginBottom="8dp"
            android:id="@+id/seekBarIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="50"
            android:progressDrawable="@drawable/progresswhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    <SeekBar
            android:paddingRight="30dp"
            android:paddingEnd="30dp"
            android:id="@+id/distanceSeekBar"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:progressDrawable="@drawable/progressgreen"
            android:thumb="@color/green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBarIndicator" />
</LinearLayout>
