<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/seekBarRootView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/progresswhite"
        android:layout_margin="8dp"
>

    <SeekBar
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:id="@+id/startBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progresswhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/distanceSeekBar" />

    <com.jaygoo.widget.RangeSeekBar
            app:rsb_thumb_drawable="@drawable/circle"
            android:id="@+id/rangeBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/endBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startBar"
            app:rsb_progress_color="@color/green"
            app:rsb_progress_height="25dp"/>
    <SeekBar
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:id="@+id/endBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progresswhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rangeBar" />
</LinearLayout>
